<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/title_view_margin"
    android:id="@+id/viewSnsLayout"
    >
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
    <Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/btn_bg" 
	android:layout_marginLeft="@dimen/common_view_margin"
	android:layout_weight="1"
	android:text="手动播放PPT"
	android:id="@+id/start"
	/>
	
	<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/btn_bg" 
	android:layout_marginLeft="@dimen/common_view_margin"
	android:layout_marginRight="@dimen/common_view_margin"
	android:layout_weight="1"
	android:text="手动退出PPT"
	android:id="@+id/escape"
	/>
	</LinearLayout>
	<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/btn_bg" 
	android:layout_marginTop="@dimen/title_view_margin"
	android:layout_marginLeft="@dimen/common_view_margin"
	android:layout_marginRight="@dimen/common_view_margin"
	android:text="语音控制"
	android:id="@+id/speech"
	/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="\n\n\n\n"
    /> 
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="27dip"
    android:text="    "
    /> 
	<Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="上一张"
	android:id="@+id/back"
	android:background="@drawable/left"
	/>
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="27dip"
    android:text="         "
    /> 
	<Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="下一张"
	android:id="@+id/froward"
	android:background="@drawable/right"
	/>
	
	</LinearLayout>
</LinearLayout>
