<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="590px"
  android:layout_height="416px"
  android:background="#FFFFFF">
   <Button android:id="@+id/photo_take"
       android:layout_width="590px"
       android:layout_height="138px"
       android:textColor="#FFFFFF"
       android:textSize="24sp"
       android:text="拍照"
        android:gravity="center"
       android:background="#00CAC9"/> 
	 <Button android:id="@+id/photo_select"
       android:layout_width="590px"
       android:layout_height="138px"
       android:layout_marginTop="1px"
       android:text="从手机相册中选择"
       android:textColor="#FFFFFF"
       android:textSize="24sp"
       android:gravity="center"
       android:background="#00CAC9"/> 
        <Button android:id="@+id/photo_cancel"
       android:layout_width="590px"
       android:layout_height="138px"
       android:layout_marginTop="1px"
       android:text="取消"
       android:textColor="#FFFFFF"
       android:textSize="24sp"
        android:gravity="center"
       android:background="#00CAC9"/> 
</LinearLayout>