<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
      <ImageView android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:src="@drawable/head"/>
       <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="预约时间"/>
        <TextView android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/comfirm_month"
                android:background="#00CAC9"
                android:text="November,2014"
                android:textSize="24sp"
                />
                
         <TextView android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/comfirm_day"
                android:background="#00CAC9"
                android:text="Tusday,25th"
                android:textSize="24sp"
               />
          <TextView android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:id="@+id/comfirm_time"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#00CAC9"
                android:text="2:30--3:30pm"
                android:textSize="24sp"
                />
           <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="预约人"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/comfirm_name"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#00CAC9"
                android:text="王大锤"
                android:textSize="24sp"/>
             <TextView android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:id="@+id/comfirm_tel"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#00CAC9"
                android:text="1861234567"
                android:textSize="24sp"/>
		      <Button
		          android:id="@+id/order_confirm"
		          android:layout_width="100dp"
		          android:layout_height="wrap_content"
		          android:layout_gravity="center"
		          android:layout_marginTop="20dp"
		          android:background="#00CAC9"
		          android:text="提交" />
 
   
</LinearLayout>