<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#CACACA" 
    android:paddingTop="40px"
    android:paddingLeft="20px"
    android:paddingRight="20px">
    
    
    <AutoCompleteTextView android:id="@+id/search_des"
        android:layout_height="wrap_content"
        android:layout_width="488px"
        android:completionThreshold="1"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/search_btn"
        android:layout_alignBottom="@+id/search_btn"
        android:layout_alignParentTop="true"></AutoCompleteTextView>
	
    <Button android:id="@+id/search_btn"
	    android:layout_width="168px"
	    android:layout_height="96px"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/btn_search"></Button>
</RelativeLayout>
