<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView android:layout_width="720px"
        android:layout_height="106px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/suggestiontitlebar"/>
     <TextView
           android:id="@+id/suggestion_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#FFFFFF"
           android:text="返回"
           android:layout_gravity="center"
           android:layout_marginTop="28px"
           android:layout_marginLeft="50px"
           android:layout_alignParentTop="true"
           android:textSize="20sp"/>

     <ImageButton
         android:id="@+id/suggestion_confirm"
         android:layout_width="54px"
         android:layout_height="45px"
         android:layout_marginTop="30px"
         android:layout_marginRight="36px"
         android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
         android:background="@drawable/btn_manager_suggestion" />

</RelativeLayout>