<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_bg"
    android:orientation="vertical" >
    <TextView android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="欢迎来到注册页面"
    	    android:textSize="24sp"></TextView>
    	<TextView android:layout_width="240dip"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="100dp"
    	    android:layout_gravity="center"
    	    android:text="请填写用户注册信息："></TextView>
        <EditText android:layout_width="240dip"
                  android:layout_height="40dp"
                  android:layout_gravity="center"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="10dp"
                  android:background="#FFFFFF"
                  android:hint="账号"
                  android:id="@+id/signAccount"/>

        <EditText android:layout_width="240dip"
                  android:layout_height="40dp"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="10dp"
                  android:layout_gravity="center"
                  android:background="#FFFFFF"
                  android:password="true"
                  android:hint="密码"
                  android:id="@+id/signPsd"/>
        
        <EditText android:layout_width="240dip"
                  android:layout_height="40dp"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="10dp"
                  android:layout_gravity="center"
                  android:background="#FFFFFF"
                  android:password="true"
                  android:hint="确认密码"
                  android:id="@+id/signComfirPsd"/>
        
        <Button
            android:id="@+id/signUpbtn"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="注册" />
</LinearLayout>